<!DOCTYPE html>
<html>
  <head>
    <title>Simple Javascript Password</title>

    <!-- (A) LOAD CRYPTO JS LIBRARY -->
    <!-- https://cryptojs.gitbook.io/docs/ -->
    <!-- https://cdnjs.com/libraries/crypto-js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
    // (B) ENCRYPT & DECRYPT FUNCTIONS
    var crypt = {
      // (B1) THE SECRET KEY
      secret : "CIPHERKEY",

      // (B2) ENCRYPT
      encrypt : (clear) => {
        var cipher = CryptoJS.AES.encrypt(clear, crypt.secret);
        cipher = cipher.toString();
        return cipher;
      },

      // (B3) DECRYPT
      decrypt : (cipher) => {
        var decipher = CryptoJS.AES.decrypt(cipher, crypt.secret);
        decipher = decipher.toString(CryptoJS.enc.Utf8);
        return decipher;
      }
    };

    // (C) TEST
    // (C1) ENCRYPT CLEAR TEXT
    var cipher = crypt.encrypt("FOO BAR");
    console.log(cipher);

    // (C2) DECRYPT CIPHER TEXT
    var decipher = crypt.decrypt(cipher);
    console.log(decipher);
    </script>
  </head>
  <body></body>
</html>
